{
  "name": "crazy-buttons-js",
  "version": "1.0.1",
  "description": "Crazy buttons plugin",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Peter2962/crazy-buttons-plugin.git"
  },
  "author": "Peter Taiwo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "random-int": "^3.0.0",
    "random-item": "^4.0.1",
    "random-obj-key": "^2.0.1",
    "sweetalert2": "^11.0.18"
  }
}
